debug=false

#rootPath=https://dataroam.blueplus.cc/CiticWeb/

//app接口地址
invokeURL=http://42.96.192.233:8081/CiticApp/
#invokeURL=http://10.10.213.69:8400/CiticApp/

#ZFB
zfb_partner=2088911833670046
zfb_seller_email=zfb@blueplus.cc
zfb_key=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAOpXP85qchGcl80PQytkJnNQCF4PUSvGIqrBdNU1dKuLAGbS4iBKCe1mvxMDaCVhPcCmt5f1+iLs1oZ4j1S8p+xxoz/gTUrkt4sTYH01SsQTIkDPiQ4wUJ7UfbIDYLeIT5k9kNbw4gMxQ8bSnRFY0riOVyDW6LU8cr2C4tU6VmlTAgMBAAECgYEA5gZiwXFHKvZ1I3oZytvxyjsDG6EZYkiI+ugOkMJ6FXDKIiRahqtmdzvlzvoHHroG7bY4fNecgu/L3A83Ukwk31gJAhJ6RzYeUqjyKDBhhNhDRtzFDNIIHToE600p5B9Ibw7MxxSCshCU/C9d5SbYwRP5tR0CnX+MyNssVHGxUhECQQD2gl6Xl89xoo4JqmhP/bf99QhmJhnL8Ze+0tbzHnXuc+7xO7vulJpF7RBbk9ufSwWEEEKb+crrAlHDyFvmDyDfAkEA81zyJKU9PZ+dUYOFk5ht+pPKfYHUP94glamwPnSx7drP8GxKWgr5Xo5yQVo64xuqK8PX5FtUi7SgqGherLACDQJBAMKZOENDvKdgQ/CtbZt4F3+LqA27ljHBjqE9oCJcsYyESOR2220EMqVw97DTkFS3zKrsiyjGkMHlGtcLnECJQNECQQDyKeUSLhM4hOIIwPVkn2Og2vu91DkerKyEAOzN2VVMuFX+ieOaohzuyJRND7pVT6wQDLuCEpeYxU6xBdpfwGzpAkEAmCYBpOZ+YcFnqkX/qPqiD96IYonuqL8goRVpQM8Icc5KI/Lp19THx5U0VpSaSSnbvsI1fDf0SiMefCgobLToEg==

#BFB
bfb_sp_no=1000129822
bfb_sp_key=PpTiGwRG8DmZi9QqFmqbXUYST7Pe9Y8X

#YL
yl_merId=898110257340186

